<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; SQL Mock 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://deeplcom.github.io/sql-mock/faq.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defining table mocks" href="usage/defining_table_mocks.html" />
    <link rel="prev" title="Quickstart" href="getting_started/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SQL Mock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#my-database-system-is-not-supported-yet-but-i-want-to-use-sql-mock-what-should-i-do">My database system is not supported yet but I want to use SQL Mock. What should I do?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-your-mocktable-class">Create your <code class="docutils literal notranslate"><span class="pre">MockTable</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-columnmocks">Create your <code class="docutils literal notranslate"><span class="pre">ColumnMocks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#contribute-your-database-setup">Contribute your database setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#i-am-missing-a-specific-columnmock-type-for-my-model-fields">I am missing a specific ColumnMock type for my model fields</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/defining_table_mocks.html">Defining table mocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/dbt.html">Use with dbt</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/your_sql_query_to_test.html">Your SQL query to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/result_assertion.html">Result assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/default_values.html">Default values</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Specifics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/clickhouse/index.html">Clickhouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/redshift/index.html">Redshift</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/snowflake/index.html">Snowflake</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SQL Mock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DeepLcom/sql-mock/blob/master/docsource/faq.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="my-database-system-is-not-supported-yet-but-i-want-to-use-sql-mock-what-should-i-do">
<h2>My database system is not supported yet but I want to use SQL Mock. What should I do?<a class="headerlink" href="#my-database-system-is-not-supported-yet-but-i-want-to-use-sql-mock-what-should-i-do" title="Link to this heading"></a></h2>
<p>We are planning to add more and more supported database systems. However, if your system is not supported yet, you can still use SQL Mock. There are only 2 things you need to do:</p>
<section id="create-your-mocktable-class">
<h3>Create your <code class="docutils literal notranslate"><span class="pre">MockTable</span></code> class<a class="headerlink" href="#create-your-mocktable-class" title="Link to this heading"></a></h3>
<p>First, you need to create a <code class="docutils literal notranslate"><span class="pre">MockTable</span></code> class for your database system that inherits from <code class="docutils literal notranslate"><span class="pre">sql_mock.table_mocks.BaseMockTable</span></code>.</p>
<p>That class needs to implement the <code class="docutils literal notranslate"><span class="pre">_get_results</span></code> method which should make sure to fetch the results of a query (e.g. produced by <code class="docutils literal notranslate"><span class="pre">self._generate_query()</span></code>) and return it as list of dictionaries.</p>
<p>Look at one of the existing client libraries to see how this could work (e.g. <a class="reference external" href="https://github.com/DeepLcom/sql-mock/blob/main/src/sql_mock/bigquery/table_mocks.py">BigQueryMockTable</a>).</p>
<p>You might want to create a settings class as well in case you need some specific connection settings to be available within the <code class="docutils literal notranslate"><span class="pre">_get_results</span></code> method.</p>
</section>
<section id="create-your-columnmocks">
<h3>Create your <code class="docutils literal notranslate"><span class="pre">ColumnMocks</span></code><a class="headerlink" href="#create-your-columnmocks" title="Link to this heading"></a></h3>
<p>Your database system might support specific database types. In order to make them available as column types, you can use the <code class="docutils literal notranslate"><span class="pre">sql_mock.column_mocks.ColumnMock</span></code> class as a base and inherit your specific column types from it.
For most of your column mocks you might only need to specify the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> that should be used to parse the inputs.</p>
<p>A good practise is to create a <code class="docutils literal notranslate"><span class="pre">ColumnMock</span></code> class that is specific to your database and inherit all your column types from it, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sql_mock.column_mocks</span> <span class="kn">import</span> <span class="n">ColumnMock</span>

<span class="k">class</span> <span class="nc">MyFanceDatabaseColumnMock</span><span class="p">(</span><span class="n">ColumnMock</span><span class="p">):</span>
    <span class="c1"># In case you need some specific logic that overwrites the default behavior, you can do so here</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Int</span><span class="p">(</span><span class="n">MyFanceDatabaseColumnMock</span><span class="p">):</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;Integer&quot;</span>

<span class="k">class</span> <span class="nc">String</span><span class="p">(</span><span class="n">MyFanceDatabaseColumnMock</span><span class="p">):</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;String&quot;</span>
</pre></div>
</div>
</section>
<section id="contribute-your-database-setup">
<h3>Contribute your database setup<a class="headerlink" href="#contribute-your-database-setup" title="Link to this heading"></a></h3>
<p>There will definitely be folks in the community that are in the need of support for the database you just created all the setup for.
Feel free to create a PR on this repository that we can start supporting your database system!</p>
</section>
</section>
<section id="i-am-missing-a-specific-columnmock-type-for-my-model-fields">
<h2>I am missing a specific ColumnMock type for my model fields<a class="headerlink" href="#i-am-missing-a-specific-columnmock-type-for-my-model-fields" title="Link to this heading"></a></h2>
<p>We implemented some basic column types but it could happen that you don’t find the one you need.
Luckily, you can easily create those with the tools provided.
The only thing you need to do is to inherit from the <code class="docutils literal notranslate"><span class="pre">ColumnMock</span></code> that is specific to your database system (e.g. <code class="docutils literal notranslate"><span class="pre">BigQueryColumnMock</span></code>) and write classes for the column mocks you are missing. Usually you only need to set the correct <code class="docutils literal notranslate"><span class="pre">dtype</span></code>. This would later be used in the <code class="docutils literal notranslate"><span class="pre">cast(col</span> <span class="pre">to</span> <span class="pre">&lt;dtype&gt;)</span></code> expression.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Replace the import with the database system you are using</span>
<span class="kn">from</span> <span class="nn">sql_mock.bigquery.column_mock</span> <span class="kn">import</span> <span class="n">BigQueryColumnMock</span>

<span class="k">class</span> <span class="nc">MyFancyMissingColType</span><span class="p">(</span><span class="n">BigQueryColumnMock</span><span class="p">):</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="s2">&quot;FancyMissingColType&quot;</span>

    <span class="c1"># In case you need to implement additional logic for casting, you can do so here</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><strong>Don’t forget to create a PR in case you feel that your column mock type could be useful for the community</strong>!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/defining_table_mocks.html" class="btn btn-neutral float-right" title="Defining table mocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepL, Thomas Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>