<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="ohDOHPn1YMLYMaWQpFmqQfPW_KRZXNK9Gq47pP57VQM" name="google-site-verification" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SQL Mock’s documentation! &mdash; SQL Mock 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="getting_started/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SQL Mock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/defining_table_mocks.html">Defining table mocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/your_sql_query_to_test.html">Your SQL query to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/result_assertion.html">Result assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Specifics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/clickhouse/index.html">Clickhouse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SQL Mock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SQL Mock’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DeepLcom/sql-mock/blob/master/docsource/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-sql-mock-s-documentation">
<h1>Welcome to SQL Mock’s documentation!<a class="headerlink" href="#welcome-to-sql-mock-s-documentation" title="Link to this heading"></a></h1>
<p>The primary purpose of this library is to simplify the testing of SQL data models and queries by allowing users to mock input data and create tests for various scenarios.
It provides a consistent and convenient way to test the execution of your query without the need to process a massive amount of data.</p>
<div class="toctree-wrapper compound" id="module-sql_mock">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#recommended-setup-for-pytest">Recommended Setup for Pytest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#my-database-system-is-not-supported-yet-but-i-want-to-use-sql-mock-what-should-i-do">My database system is not supported yet but I want to use SQL Mock. What should I do?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#create-your-mocktable-class">Create your <code class="docutils literal notranslate"><span class="pre">MockTable</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#create-your-columnmocks">Create your <code class="docutils literal notranslate"><span class="pre">ColumnMocks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#contribute-your-database-setup">Contribute your database setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-am-missing-a-specific-columnmock-type-for-my-model-fields">I am missing a specific ColumnMock type for my model fields</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/defining_table_mocks.html">Defining table mocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/your_sql_query_to_test.html">Your SQL query to test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/your_sql_query_to_test.html#ways-to-provide-your-sql-query-to-be-tested">Ways to provide your SQL query to be tested</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/your_sql_query_to_test.html#option-1-recommended-use-the-table-meta-decorator">Option 1 (recommended): Use the <code class="docutils literal notranslate"><span class="pre">table_meta</span></code> decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/your_sql_query_to_test.html#option-2-pass-the-query-in-the-from-mocks-call">Option 2: Pass the query in the <code class="docutils literal notranslate"><span class="pre">.from_mocks</span></code> call</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/your_sql_query_to_test.html#queries-with-jinja-templates">Queries with Jinja templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/result_assertion.html">Result assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/examples.html">Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Database Specifics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/bigquery/index.html">BigQuery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/bigquery/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/bigquery/examples.html">Example: Testing Subscription Counts in BigQuery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/clickhouse/index.html">Clickhouse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/clickhouse/settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/clickhouse/examples.html">Example: Testing Subscription Counts in ClickHouse</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepL, Thomas Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>