<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use with dbt &mdash; SQL Mock 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://deeplcom.github.io/sql-mock/usage/dbt.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Your SQL query to test" href="your_sql_query_to_test.html" />
    <link rel="prev" title="Defining table mocks" href="defining_table_mocks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQL Mock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="defining_table_mocks.html">Defining table mocks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use with dbt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-dbt-manifest-path">Setting the dbt Manifest Path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-mock-tables">Creating Mock Tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dbt-model-mock-table">dbt Model Mock Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbt-source-mock-table">dbt Source Mock Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbt-seed-mock-table">dbt Seed Mock Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-testing-a-dbt-model-with-upstream-source-and-seed-data">Example: Testing a dbt Model with Upstream Source and Seed Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-define-your-source-and-seed-mock-tables">Step 1: Define Your Source and Seed Mock Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-define-your-model-mock-table">Step 2: Define Your Model Mock Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-write-your-test-case">Step 3: Write Your Test Case</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="your_sql_query_to_test.html">Your SQL query to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="result_assertion.html">Result assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_values.html">Default values</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Specifics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickhouse/index.html">Clickhouse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQL Mock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Use with dbt</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DeepLcom/sql-mock/blob/master/docsource/usage/dbt.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-with-dbt">
<h1>Use with dbt<a class="headerlink" href="#use-with-dbt" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This guide will provide a quick start on how to use SQLMock with dbt (data build tool). You can use it to mock dbt models, sources, and seed models. We’ll cover how to use these features effectively in your unit tests.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>A working dbt project with a <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code> file <strong>that has the latest compiled run.</strong> (make sure to run <code class="docutils literal notranslate"><span class="pre">dbt</span> <span class="pre">compile</span></code>).</p></li>
<li><p>The SQLMock library installed in your Python environment.</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<section id="setting-the-dbt-manifest-path">
<h3>Setting the dbt Manifest Path<a class="headerlink" href="#setting-the-dbt-manifest-path" title="Link to this heading"></a></h3>
<p>Initialize your testing environment by setting the global path to your dbt manifest file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sql_mock.config</span> <span class="kn">import</span> <span class="n">SQLMockConfig</span>

<span class="n">SQLMockConfig</span><span class="o">.</span><span class="n">set_dbt_manifest_path</span><span class="p">(</span><span class="s1">&#39;/path/to/your/dbt/manifest.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="creating-mock-tables">
<h2>Creating Mock Tables<a class="headerlink" href="#creating-mock-tables" title="Link to this heading"></a></h2>
<p>SQLMock offers specialized decorators for different dbt entities: models, sources, and seeds.</p>
<section id="dbt-model-mock-table">
<h3>dbt Model Mock Table<a class="headerlink" href="#dbt-model-mock-table" title="Link to this heading"></a></h3>
<p>For dbt models, use the <code class="docutils literal notranslate"><span class="pre">dbt_model_meta</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">sql_mock.dbt</span></code>. This decorator is suited for mocking the transformed data produced by dbt models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sql_mock.dbt</span> <span class="kn">import</span> <span class="n">dbt_model_meta</span>
<span class="kn">from</span> <span class="nn">sql_mock.bigquery.table_mocks</span> <span class="kn">import</span> <span class="n">BigQueryMockTable</span>

<span class="nd">@dbt_model_meta</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;your_dbt_model_name&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">YourDBTModelTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="c1"># Define your table columns and other necessary attributes here</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="dbt-source-mock-table">
<h3>dbt Source Mock Table<a class="headerlink" href="#dbt-source-mock-table" title="Link to this heading"></a></h3>
<p>For dbt sources, use the <code class="docutils literal notranslate"><span class="pre">dbt_source_meta</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">sql_mock.dbt</span></code>. This is ideal for mocking the raw data sources that dbt models consume.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sql_mock.dbt</span> <span class="kn">import</span> <span class="n">dbt_source_meta</span>
<span class="kn">from</span> <span class="nn">sql_mock.bigquery.table_mocks</span> <span class="kn">import</span> <span class="n">BigQueryMockTable</span>

<span class="nd">@dbt_source_meta</span><span class="p">(</span><span class="n">source_name</span><span class="o">=</span><span class="s2">&quot;your_source_name&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;your_source_table&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">YourDBTSourceTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="c1"># Define your table columns and other necessary attributes here</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="dbt-seed-mock-table">
<h3>dbt Seed Mock Table<a class="headerlink" href="#dbt-seed-mock-table" title="Link to this heading"></a></h3>
<p>For dbt seeds, which are static data sets loaded into the database, use the <code class="docutils literal notranslate"><span class="pre">dbt_seed_meta</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">sql_mock.dbt</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sql_mock.dbt</span> <span class="kn">import</span> <span class="n">dbt_seed_meta</span>
<span class="kn">from</span> <span class="nn">sql_mock.bigquery.table_mocks</span> <span class="kn">import</span> <span class="n">BigQueryMockTable</span>

<span class="nd">@dbt_seed_meta</span><span class="p">(</span><span class="n">seed_name</span><span class="o">=</span><span class="s2">&quot;your_dbt_seed_name&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">YourDBTSeedTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="c1"># Define your table columns and other necessary attributes here</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="example-testing-a-dbt-model-with-upstream-source-and-seed-data">
<h2>Example: Testing a dbt Model with Upstream Source and Seed Data<a class="headerlink" href="#example-testing-a-dbt-model-with-upstream-source-and-seed-data" title="Link to this heading"></a></h2>
<p>Let’s consider a dbt model named <code class="docutils literal notranslate"><span class="pre">monthly_user_spend</span></code> that aggregates data from a source <code class="docutils literal notranslate"><span class="pre">user_transactions</span></code> and a seed <code class="docutils literal notranslate"><span class="pre">user_categories</span></code>.</p>
<section id="step-1-define-your-source-and-seed-mock-tables">
<h3>Step 1: Define Your Source and Seed Mock Tables<a class="headerlink" href="#step-1-define-your-source-and-seed-mock-tables" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dbt_source_meta</span><span class="p">(</span><span class="n">source_name</span><span class="o">=</span><span class="s2">&quot;transactions&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;user_transactions&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">UserTransactionsTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="n">transaction_id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">amount</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">transaction_date</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;2023-12-24&#39;</span><span class="p">)</span>

<span class="nd">@dbt_seed_meta</span><span class="p">(</span><span class="n">seed_name</span><span class="o">=</span><span class="s2">&quot;user_categories&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">UserCategoriesTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-2-define-your-model-mock-table">
<h3>Step 2: Define Your Model Mock Table<a class="headerlink" href="#step-2-define-your-model-mock-table" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dbt_model_meta</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;monthly_user_spend&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MonthlyUserSpendTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
    <span class="n">total_spend</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-write-your-test-case">
<h3>Step 3: Write Your Test Case<a class="headerlink" href="#step-3-write-your-test-case" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">test_monthly_user_spend_model</span><span class="p">():</span>
    <span class="c1"># Mock input data for UserTransactionsTable and UserCategoriesTable</span>
    <span class="n">transactions_data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;transaction_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="mf">120.0</span><span class="p">,</span> <span class="s2">&quot;transaction_date&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)},</span>
        <span class="p">{</span><span class="s2">&quot;transaction_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">,</span> <span class="s2">&quot;transaction_date&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)},</span>
    <span class="p">]</span>

    <span class="n">categories_data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;Premium&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard&quot;</span><span class="p">}</span>
    <span class="p">]</span>

    <span class="n">transactions_table</span> <span class="o">=</span> <span class="n">UserTransactionsTable</span><span class="o">.</span><span class="n">from_dicts</span><span class="p">(</span><span class="n">transactions_data</span><span class="p">)</span>
    <span class="n">categories_table</span> <span class="o">=</span> <span class="n">UserCategoriesTable</span><span class="o">.</span><span class="n">from_dicts</span><span class="p">(</span><span class="n">categories_data</span><span class="p">)</span>

    <span class="c1"># Expected result</span>
    <span class="n">expected_output</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;2023-01&quot;</span><span class="p">,</span> <span class="s2">&quot;total_spend&quot;</span><span class="p">:</span> <span class="mf">120.0</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;Premium&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="s2">&quot;2023-01&quot;</span><span class="p">,</span> <span class="s2">&quot;total_spend&quot;</span><span class="p">:</span> <span class="mf">150.0</span><span class="p">,</span> <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard&quot;</span><span class="p">},</span>
    <span class="p">]</span>

    <span class="n">monthly_spend_table</span> <span class="o">=</span> <span class="n">MonthlyUserSpendTable</span><span class="o">.</span><span class="n">from_mocks</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="p">[</span><span class="n">transactions_table</span><span class="p">,</span> <span class="n">categories_table</span><span class="p">])</span>

    <span class="n">monthly_spend_table</span><span class="o">.</span><span class="n">assert_equal</span><span class="p">(</span><span class="n">expected_output</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="defining_table_mocks.html" class="btn btn-neutral float-left" title="Defining table mocks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="your_sql_query_to_test.html" class="btn btn-neutral float-right" title="Your SQL query to test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepL, Thomas Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>