<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Default values &mdash; SQL Mock 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://deeplcom.github.io/sql-mock/usage/default_values.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQL Mock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="defining_table_mocks.html">Defining table mocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="your_sql_query_to_test.html">Your SQL query to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="result_assertion.html">Result assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Specifics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickhouse/index.html">Clickhouse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQL Mock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Default values</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DeepLcom/sql-mock/blob/master/docsource/usage/default_values.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="default-values">
<h1>Default values<a class="headerlink" href="#default-values" title="Link to this heading"></a></h1>
<p>Testing SQL queries can often involve repetitive setup for mock tables. In SQLMock, one effective way to streamline this process is by using default values. By setting reasonable defaults, you can significantly reduce the boilerplate code in your tests, especially when dealing with multiple input tables or complex queries. Let’s explore how you can efficiently implement this.</p>
<section id="utilizing-default-values-in-mocktable-fields">
<h2>Utilizing Default Values in MockTable Fields<a class="headerlink" href="#utilizing-default-values-in-mocktable-fields" title="Link to this heading"></a></h2>
<p>Defining default values at the field level in your mock tables is straightforward. The default argument in the field definition allows you to set default values, which are particularly useful for ensuring that joins and other query functionalities operate correctly.</p>
<p>Here’s an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@table_meta</span><span class="p">(</span><span class="n">table_ref</span><span class="o">=</span><span class="s2">&quot;data.users&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">UserTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">user_name</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s2">&quot;Mr. T&quot;</span><span class="p">)</span>

<span class="c1"># Create instances of the UserTable with various combinations of defaults and specified values</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">UserTable</span><span class="o">.</span><span class="n">from_dicts</span><span class="p">([</span>
    <span class="p">{},</span> <span class="c1"># Uses default values --&gt; {&quot;user_id&quot;: 1, &quot;user_name&quot;: &quot;Mr. T&quot;}</span>
    <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="c1"># Overrides user_id but uses default for user_name</span>
    <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;user_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Nala&quot;</span><span class="p">}</span> <span class="c1"># No defaults used here</span>
<span class="p">])</span>
</pre></div>
</div>
</section>
<section id="setting-mock-defaults-with-table-meta">
<h2>Setting Mock Defaults with table_meta<a class="headerlink" href="#setting-mock-defaults-with-table-meta" title="Link to this heading"></a></h2>
<p>When defining your MockTable classes, the <code class="docutils literal notranslate"><span class="pre">table_meta</span></code> decorator accepts a <code class="docutils literal notranslate"><span class="pre">default_inputs</span></code> argument.
The Mock instances passed here, will be used as defaults in the <code class="docutils literal notranslate"><span class="pre">from_mocks</span></code> method.</p>
<p>Consider this example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@table_meta</span><span class="p">(</span>
    <span class="n">query_path</span><span class="o">=</span><span class="s2">&quot;./examples/test_query.sql&quot;</span><span class="p">,</span>
    <span class="n">default_inputs</span><span class="o">=</span><span class="p">[</span><span class="n">UserTable</span><span class="p">([]),</span> <span class="n">SubscriptionTable</span><span class="p">([])]</span> <span class="c1"># We can provide defaults for the class if needed.</span>
<span class="p">)</span>
<span class="k">class</span> <span class="nc">MultipleSubscriptionUsersTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Setting up different scenarios to demonstrate the use of defaults</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">UserTable</span><span class="o">.</span><span class="n">from_dicts</span><span class="p">([{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}])</span>
<span class="n">subscriptions</span> <span class="o">=</span> <span class="n">SubscriptionTable</span><span class="o">.</span><span class="n">from_dicts</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;subscription_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;subscription_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;subscription_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Utilizing the default inputs set in the table_meta</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">MultipleSubscriptionUsersTable</span><span class="o">.</span><span class="n">from_mocks</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="p">[</span><span class="n">users</span><span class="p">])</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">MultipleSubscriptionUsersTable</span><span class="o">.</span><span class="n">from_mocks</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="p">[</span><span class="n">users</span><span class="p">])</span> <span class="c1"># Using only users, defaults for others</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">MultipleSubscriptionUsersTable</span><span class="o">.</span><span class="n">from_mocks</span><span class="p">(</span><span class="n">input_data</span><span class="o">=</span><span class="p">[</span><span class="n">users</span><span class="p">,</span> <span class="n">subscriptions</span><span class="p">])</span> <span class="c1"># Overriding defaults</span>
</pre></div>
</div>
</section>
<section id="when-is-this-useful">
<h2>When is this useful?<a class="headerlink" href="#when-is-this-useful" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Simplifying Happy Path Testing:</strong> Validate basic functionality and syntax correctness of your SQL queries with minimal setup.</p></li>
<li><p><strong>Testing Subset Logic:</strong> When certain tables in your query don’t require data, default values can help focus on specific test scenarios.</p></li>
<li><p><strong>Provide reasonable defaults for joins:</strong> In tests with numerous input tables you can specify inputs that joins between tables work. For frequent addition of new tables, defaults can prevent the need for extensive refactoring.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepL, Thomas Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>