<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defining table mocks &mdash; SQL Mock 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://deeplcom.github.io/sql-mock/usage/defining_table_mocks.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e259d695"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Your SQL query to test" href="your_sql_query_to_test.html" />
    <link rel="prev" title="FAQ" href="../faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQL Mock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Defining table mocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="your_sql_query_to_test.html">Your SQL query to test</a></li>
<li class="toctree-l1"><a class="reference internal" href="result_assertion.html">Result assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database Specifics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="clickhouse/index.html">Clickhouse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQL Mock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Defining table mocks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/DeepLcom/sql-mock/blob/master/docsource/usage/defining_table_mocks.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="defining-table-mocks">
<h1>Defining table mocks<a class="headerlink" href="#defining-table-mocks" title="Link to this heading"></a></h1>
<p>When you want to provide mocked data to test your SQL model, you need to create MockTable classes for all upstream data that your model uses, as well as for the model you want to test. Those mock tables can be created by inheriting from a <code class="docutils literal notranslate"><span class="pre">BaseMockTable</span></code> class for the database provider you are using (e.g. <code class="docutils literal notranslate"><span class="pre">BigQueryMockTable</span></code>).</p>
<p><strong>We recommend to have a central <code class="docutils literal notranslate"><span class="pre">model.py</span></code> file where you create those models that you can easily reuse them across your tests</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># models.py</span>

<span class="kn">from</span> <span class="nn">sql_mock.bigquery</span> <span class="kn">import</span> <span class="n">column_mocks</span> <span class="k">as</span> <span class="n">col</span>
<span class="kn">from</span> <span class="nn">sql_mock.bigquery.table_mocks</span> <span class="kn">import</span> <span class="n">BigQueryMockTable</span><span class="p">,</span> <span class="n">table_meta</span>

<span class="c1"># The models you are goign to use as inputs need to have a `table_ref` specified</span>
<span class="nd">@table_meta</span><span class="p">(</span><span class="n">table_ref</span><span class="o">=</span><span class="s1">&#39;data.table1&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Table</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;Peter&#39;</span><span class="p">)</span>

<span class="nd">@table_meta</span><span class="p">(</span><span class="n">table_ref</span><span class="o">=</span><span class="s1">&#39;data.result_table&#39;</span><span class="p">,</span> <span class="n">query_path</span><span class="o">=</span><span class="s1">&#39;path/to/query_for_result_table.sql&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ResultTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Some important things to mention:</p>
<p><strong>The models you are goign to use as inputs need to have a <code class="docutils literal notranslate"><span class="pre">table_ref</span></code> specified.</strong>
The <code class="docutils literal notranslate"><span class="pre">table_ref</span></code> is how the table will be referenced in your production database (usually some pattern like <code class="docutils literal notranslate"><span class="pre">&lt;schema&gt;.&lt;table&gt;</span></code>)</p>
<p><strong>The result model needs to have a query.</strong>
There are currently 2 ways to provide a query to the model:</p>
<ol class="arabic">
<li><p>Pass a path to your query file in the class definition using the <code class="docutils literal notranslate"><span class="pre">table_meta</span></code> decorator. This allows us to only specify it once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@table_meta</span><span class="p">(</span><span class="n">table_ref</span><span class="o">=</span><span class="s1">&#39;data.result_table&#39;</span><span class="p">,</span> <span class="n">query_path</span><span class="o">=</span><span class="s1">&#39;path/to/query_for_result_table.sql&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">ResultTable</span><span class="p">(</span><span class="n">BigQueryMockTable</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>Pass it as <code class="docutils literal notranslate"><span class="pre">query</span></code> argument to the <code class="docutils literal notranslate"><span class="pre">from_mocks</span></code> method when you are using the model in your test. This will also overwrite whatever query was read from the <code class="docutils literal notranslate"><span class="pre">query_path</span></code> in the <code class="docutils literal notranslate"><span class="pre">table_meta</span></code> decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">ResultTable</span><span class="o">.</span><span class="n">from_mocks</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s1">&#39;SELECT 1&#39;</span><span class="p">,</span> <span class="n">input_data</span><span class="o">=</span><span class="p">[</span><span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="n">mocks</span><span class="o">-</span><span class="n">table</span><span class="o">-</span><span class="n">instances</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
</li>
</ol>
<p>More details on how to handle queries can be found <a class="reference internal" href="your_sql_query_to_test.html"><span class="std std-doc">in the “Your SQL query to test” section</span></a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="your_sql_query_to_test.html" class="btn btn-neutral float-right" title="Your SQL query to test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DeepL, Thomas Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>